<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fullpage.css">

    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/fullpage.js"></script>
    <script lang="java">
        $(function(){
            $("#full").fullpage({
                sectionsColor:["red", "ff0", "yellow", "blue", "green"],
                menu: ".main",
                anchors: ["cont1", "cont2", "cont3", "cont4", "cont5"],
                navigation:true,
                navigationTooltips:["html", "css", "jquery", "javascript", "xml"]
            })
        })
    </script>

    <style type="text/css">
        *{margin: 0; padding: 0;}
        ul, li{list-style: none;}
        a{text-decoration: none; color: inherit;}

        .header{
            width: 100%;
            height: 100px;
            background-color: rgba(255, 255, 255, 0.5);
            position: fixed;
            z-index: 100;
            box-shadow: 0 1px 5px gray;
        }

        .head_inner{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo{}

        .nav{}

        .main{}

        .main li{
            display: inline-block;
        }

        .main li a{
            font-weight: bold;
            display: block;
            padding: 0 10px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="head_inner">
            <h1 class="logo"><a href="#">로고</a></h1>

            <nav class="nav">
                <ul class="main">
                    <li><a href="#cont1">HTML</a></li>
                    <li><a href="#cont2">CSS</a></li>
                    <li><a href="#cont3">jQuery</a></li>
                    <li><a href="#cont4">javascript</a></li>
                    <li><a href="#cont5">Xml</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div id="full">
        <div class="section" id="cont1"><h1>HTML</h1></div>
        <div class="section" id="cont2"><h1>CSS</h1></div>
        <div class="section" id="cont3"><h1>jQuery</h1></div>
        <div class="section" id="cont4"><h1>javascript</h1></div>
        <div class="section" id="cont5"><h1>Xml</h1></div>
    </div>
</body>
</html>