<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fullpage.css">

    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/fullpage.js"></script>

    <script lang="java">
        $(document).ready(function(){
            $(".box").fullpage({
                navigation:true,
                navigationPosition:"left",
                navigationTooltips:["page1", "page2", "page3", "page4", "page5"],
                scrollHorizontally:true
                
            })
        })
        // $(window).scroll(function(){

        // })
        // $(window).scroll(function(){

        // })
        // $(function(){
        // })
    </script>

    <style type="text/css">
        .section{
            text-align: center;
            background-size: cover;
        }

        #sec0{
            background-image: url(img/bg.jpg);
        }
        #sec1{
            background-image: url(img/bg1.jpg);
        }
        #sec2{
            background-image: url(img/bg2.jpg);
        }
        #sec3{
            background-image: url(img/bg3.jpg);
        }
        #sec4{
            background-image: url(img/bg4.jpg);
        }
            /* background-image: url(img/bg5.jpg); */

    </style>
</head>
<body>
    <div class="box">
        <div class="section" id="sec0"><h1>fullpage01</h1></div>
        <div class="section" id="sec1"><h1>fullpage02</h1></div>
        <div class="section" id="sec2"><h1>fullpage03</h1></div>
        <div class="section" id="sec3"><h1>fullpage04</h1></div>
        <div class="section" id="sec4"><h1>fullpage05</h1></div>
    </div>
</body>
</html>